\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Huge
        \textcolor{bleu_esiea}{\textbf{Rapport Réseaux de Neurones}}

        \vspace{0.5cm}
        \Large
        \textcolor{orange_esiea}{ICO4168}

        \vspace{1.5cm}

        \textbf{Pablo \bsc{bondia-luttiau} \\ Louis \bsc{jouclas} \\ Roxane \bsc{tissier}}

        \vspace{5cm}

        \includegraphics[width=0.5\textwidth]{img/LogoESIEA}

        \vfill

        \Large
        4\up{ème} année\\
        ESIEA Laval\\
        Février 2021

    \end{center}
\end{titlepage}